MainWindow.xaml

<Window x:Class="AzeriChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzeriChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="380" 
        MinHeight="700" MaxHeight="700"
        MinWidth="380" MaxWidth="380" 
        Left="500" Top="25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <Grid Grid.Row="0"  >

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#C822FF" Offset="0" />
                    <GradientStop Color="#1A6DFF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Label Width="380" Content="Nazrin Guliyeva" FontSize="30"
                   Foreground="WhiteSmoke" FontWeight="DemiBold"
                   Margin="30 50 0 0">

            </Label>
            <Label Width="380" Content="online" FontSize="15"
                   Foreground="WhiteSmoke" FontWeight="Medium"
                   Margin="30 100 0 0">

            </Label>
            <Image Source="Image\icons8-logo-50 (1).png" Height="50" Width="50" 
                   Margin="300 20 0 0"/>
            <Image Source="Image\icons8-back-48.png" Height="35" Width="35" 
                   Margin="0 0 300 69"/>
        </Grid>
 <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  

            <ListView Grid.Row="1" ItemsSource="{Binding messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <Grid>
                        <Border Margin="180 10 0 10" CornerRadius="5 5 0 5" Width="150" Background="#C622FB"/>
                        <Label Margin="185 10 0 10" Content="{Binding Title}" Foreground="WhiteSmoke" FontWeight="Medium" />
                        <Label Margin="120 10 0 10" Content="{Binding Time}" Foreground="#A8A7A7" FontWeight="Medium" />
                        </Grid></StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        
        
        
        
        
        
        
 <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <Grid Grid.Row="2" >
            <Border Width="300" Height="55" CornerRadius="15" Margin="0 0 50 0" Background="#A8A7A7"/>
            <Label Width="50" Height="50" Margin="0 3 300 5" Padding="1">
                <Image Source="Image\icons8-circle-64.png"/>
            </Label>
            <Label Width="50" Height="50" Margin="300 3 0 5" Padding="1">
                <Image Source="Image\icons8-send-64.png"/>
            </Label>

        </Grid>

    </Grid>
</Window>
